Parametros para Rodar Robocopy

robocopy F:\Totvs\Datasul\Tomcat\instance-8080 F:\Totvs\Datasul\Tomcat\instance-8080_bkp_2301-11 /LOG:F:\Totvs\Datasul\Tomcat\log_8080.txt /MIR /MT:10 /ETA /TEE /R:2 /W:2 /Z



PARAMETROS PASSADO PELO Juliano

[30/05 09:38] Juliano Barbosa Ribeiro

robocopy C:\temp\TESTE-8180\scriptsCopia C:\temp\TESTE-8180\scripts *.* /V /S /E /COPYALL  /R:0 /W:0

[30/05 09:38] Juliano Barbosa Ribeiro

Comando para copia dos programas origem x destino sem remover os arquivos 

[30/05 09:38] Juliano Barbosa Ribeiro

exemplo: quarentena para o ERP